.contact-options

  .hire.option-tab
    .icon
      a ui-sref="contact_forms.hire_us" rel="hire_request"
        span.glyphicon.glyphicon-search
    .description Looking for solution?
    .actions
      a.btn.btn-outline-inverse.btn-lg ui-sref="contact_forms.hire_us" rel="hire_request"
        | Hire us
      .send-message-link
        a ui-sref="contact_forms.send_message" rel="send_message"
          | send a message

  .join.option-tab
    .icon
      a ui-sref="contact_forms.join_us" rel="join_request"
        span.glyphicon.glyphicon-cog
    .description
      | Craft masterpiece
      br
      | software
    .actions
      a.btn.btn-outline-inverse.btn-lg ui-sref="contact_forms.join_us" rel="join_request"
        | Join the team
      .send-message-link
        a ui-sref="contact_forms.send_message" rel="send_message"
          | send a message

  .send-message.option-tab
    .icon
      a ui-sref="contact_forms.send_message" rel="send_message"
        span.glyphicon.glyphicon-info-sign
    .description Ask a question
    .actions
      a.btn.btn-outline-inverse.btn-lg ui-sref="contact_forms.send_message" rel="send_message"
        | Send a message
