.contact-options

  .hire.option-tab
    .icon
      a ui-sref="contact_forms.hire_us" rel="hire_request"
        span.glyphicon.glyphicon-ok
    .description Make things happen
    .actions
      a.btn ui-sref="contact_forms.hire_us" rel="hire_request"
        | Hire us

  .join.option-tab
    .icon
      a ui-sref="contact_forms.join_us" rel="join_request"
        span.glyphicon.glyphicon-cog
    .description
      | Craft the masterpiece
    .actions
      a.btn ui-sref="contact_forms.join_us" rel="join_request"
        | Join the team

  .send-message.option-tab
    .icon
      a ui-sref="contact_forms.send_message" rel="send_message"
        span.glyphicon.glyphicon-info-sign
    .description Learn more
    .actions
      a.btn ui-sref="contact_forms.send_message" rel="send_message"
        | Send a message
