- send_us_link = link_to "Send a message", contact_new_message_path, rel: :send_message
.welcome
  .company-name Crasome
  .contact-options
    .hire.option-tab
      .icon
        span.glyphicon.glyphicon-search
      .description Looking for solution?
      .actions
        .btn.btn-outline-inverse.btn-lg = link_to "Hire Us", contact_new_hire_request_path, rel: :hire_request
        .send-message-link = send_us_link
    .join.option-tab
      .icon
        span.glyphicon.glyphicon-cog
      .description Craft masterpiece software
      .actions
        .btn.btn-outline-inverse.btn-lg = link_to "Join the team", contact_new_join_request_path, rel: :join_request
        .send-message-link = send_us_link
    .send-message.option-tab
      .icon
        span.glyphicon.glyphicon-info-sign
      .description Ask a question
      .actions
        .btn.btn-outline-inverse.btn-lg = send_us_link
