div [ ui-view ]
= angular_templates
- send_us_link = link_to "send a message", contact_new_message_path, rel: :send_message
.contact-options

  .hire.option-tab
    .icon
      a href="#{contact_new_hire_request_path}" rel="hire_request"
        span.glyphicon.glyphicon-search
    .description Looking for solution?
    .actions
      a.btn.btn-outline-inverse.btn-lg href="#{contact_new_hire_request_path}" rel="hire_request"
        | Hire us
      .send-message-link = send_us_link

  .join.option-tab
    .icon
      a href="#{contact_new_join_request_path}" rel="join_request"
        span.glyphicon.glyphicon-cog
    .description
      | Craft masterpiece
      br
      | software
    .actions
      a.btn.btn-outline-inverse.btn-lg href="#{contact_new_join_request_path}" rel="join_request"
        | Join the team
      .send-message-link = send_us_link

  .send-message.option-tab
    .icon
      a href="#{contact_new_message_path}" rel="send_message"
        span.glyphicon.glyphicon-info-sign
    .description Ask a question
    .actions
      a.btn.btn-outline-inverse.btn-lg href="#{contact_new_message_path}" rel="send_message"
        | Send a message
