.hire
  .info
    .icon.glyphicon.glyphicon-ok
    .description
      | Only best software craftsmen join the company.<br/>
      | We deliver clean and reliable software.<br/>
      | Make things happen together with us!

  .contact-form ng-controller="ContactCtrl" ng-submit="ContactForm.$valid && sendRequest('/contact/hire_request.json')"
    = render "shared/form/errors"
    form#hire-request-form { name="ContactForm" }

      fieldset.form-group
        legend Contact person
        = field "visitor.name",   placeholder: "Your name"
        = field "visitor.email",  placeholder: "Your email",  type: "email"

      fieldset.form-group
        legend Company
        = field "company.name",   placeholder: "Company name"
        = field "company.email",  placeholder: "Company email",  type: "email"

      fieldset.form-group
        legend Request
        = field "message.title", placeholder: "Subject (optional)"
        textarea.form-control [ required ng-model="message.content" name="message.content" placeholder="Message" rows="10" ]

      fieldset.form-group
        button.btn.btn-success Send
