= form_tag "/contact/join_request", method: :post, id: :join_request_form do
  .row
    = text_field_tag "visitor[name]", "", placeholder: "Your name"
    = text_field_tag "visitor[email]", "", placeholder: "Your email"
  .row
    = text_field_tag "visitor[ocupation]", "", placeholder: "Your ocupation"
  .row
    = text_field_tag "message[title]", "", placeholder: "Subject"
  .row
    = text_area_tag "message[content]", "", placeholder: "Message"
  .row
    = submit_tag "Send"
