.contact-form.send-message ng-controller="ContactCtrl" ng-submit="ContactForm.$valid && sendRequest('/contact/send_message.json')"
  form.form-horizontal#send-message-form name="ContactForm"
    fieldset.form-group
      legend Contact person
      input.form-control ng-model="visitor.name"  placeholder="Your name"  type="text"  required="required"
      input.form-control ng-model="visitor.email" placeholder="Your email" type="email" required="required"
    fieldset.form-group
      legend Message
      input.form-control    ng-model="message.title"   placeholder="Subject" type="text" required="required"
      textarea.form-control ng-model="message.content" placeholder="Message" rows="10"   required="required"
    fieldset.form-group
      button.btn.btn-success Send
