doctype html
html { ng-app="contacts" }
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : company.name
    base href="/"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header.header
      .logo
        .company-logo
          .company-name = link_to company.name, root_url
          .company-slogan
            span.company-slogan-main = company.slogan.first
            span.company-slogan-secondary
              |  #{ company.slogan.last }
    .page
      = yield
    footer.footer
      .notification 
        span.glyphicon.glyphicon-wrench
        span Website is under construction

