doctype html
html { ng-app="contacts" }
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Crasome"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header.header
      .logo
        .company-prefix ~$
        .company-logo
          .company-name = link_to "Crasome", root_url
          .company-slogan
            span.company-slogan-main @craft
            span.company-slogan-secondary {}[:software]
    .page
      = yield
    footer.footer

